<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
</head>
<body>
    <table border="1px">
        <caption>My Awards and Achievements</caption>
        <tr>
            <th>Awards</th>
            <th>Cerified By</th>
            <th>In the Year</th>
        </tr>
            <tr>
            <td>Adobe Certified Expert(ACE)</td>
            <td>Adobe</td>
            <td>2017</td>
            </tr>

            <tr>
                <td>Certified Google Developer</td>
                <td>Google</td>
                <td>2018</td>
            </tr>

            <tr>
                <td>Trained AWS Developer</td>
                <td>Amazon</td>
                <td>2019</td>
            </tr>

            <tr>
                <td>Best Web Design Developer</td>
                <td>pqr Technology</td>
                <td>2020</td>
            </tr>

            <tr>
                <td>Best Web Design Developer</td>
                <td>pqr Technology</td>
                <td>2021</td>
            </tr>
    </table>
<br><br>

<a href="index.html"><button>Back</button></a>
    
</body>
</html>